<!DOCTYPE html>
<html lang="en">
<head>
    <base href="<%=basePath%>">
    <meta charset="UTF-8">
    <title>选择配送人员页面</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <link rel="stylesheet" href="../../../css/xadmin.css">
    <script type="text/javascript" src="../../../js/jquery.js"></script>
    <script src="../../../layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="../../../js/xadmin.js"></script>
    <script type="text/javascript" src="../../../js/xcity.js"></script>
    <script type="text/javascript" src="../../../js/x-validate.js"></script>


</head>
<body>

<div class="x-body">
    <div class="layui-form" id="form">
        <legend style="font-size: large;color: red">应付：<span class="x-red" id="sumprice">￥</span></legend>
        <legend>选择付款方式<span class="x-red">↓↓↓</span></legend>

        <div class="layui-form-item">
            <!--<label class="layui-form-label">是否创客自送：</label>-->
            <div class="layui-form">
                <input type="radio" name="link" id="link1" checked="checked" lay-filter="filter" value="0" title="到货付款">
                <input type="radio" name="link" id="link2" lay-filter="filter" value="1" title="支付宝或微信转账">
            </div>
            <input id="distributionmode" style="display: none;">
            <div class="layui-form-mid layui-word-aux">
                <span class="x-red">*</span>选择到货付款发货速度比较慢，需要商家核对账单，选择支付宝或者微信速度较快些，商家可以快速出货。两者都是发货后不允许退货。
            </div>
        </div>
        <div class="layui-form-item" id="pay">
            <div class="layui-input-inline" >
                <img src="../../../images/weixin.jpg">
            </div>
            <div class="layui-input-inline" style="padding-top: 80px">
                <span style="color: red;font-size: x-large"><--微信</span>
                <span style="color: red;font-size: x-large">支付宝--></span>
            </div>
            <div class="layui-input-inline">
                <img src="../../../images/zhifubao.jpg">
            </div>
            <div class="layui-form-mid layui-word-aux">
                <span class="x-red">*</span>确定支付宝或者微信转账成功才能下单。且备注您的姓名，否则商家核对账单较慢，或不予发货。。。
            </div>
        </div>
        <div class="layui-form-item" id="x-city">
            <label class="layui-form-label">配送至：</label>
            <div class="layui-input-inline">
                <select lay-filter="province" name="province" id="province">
                    <option value="">请选择省</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select lay-filter="city" name="city" id="city">
                    <option value="">请选择市</option>
                </select>
            </div>
            <div class="layui-input-inline">
                <select lay-filter="area" name="district" id="district">
                    <option value="">请选择县/区</option>
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">详细地址：</label>
            <div class="layui-input-inline">
                <input type="text" value="" id="address" name="address"
                       required="" lay-verify="address" autocomplete="off"
                       class="layui-input" style="width: 37rem">
            </div>
        </div>

        <div class="layui-form-item">
            <label  class="layui-form-label"> </label>
            <button class="layui-btn" lay-filter="setOrder" lay-submit="">
                下单</button>
        </div>
    </div>
</div>

<script>
    layui.use(['form', 'code'], function () {
        form = layui.form;
        layui.code();
        $('#x-city').xcity('福建', '福州市', '鼓楼区');

    });
</script>
<script>
    var cartIds = '${cartIds}';
    var sumPrice = '${sumPrice}';
    var userCode = '${session_manage_token.getUserCode()}';
    $("#pay").hide();
    $("#sumprice").html("￥" + sumPrice);

    var form;
    layui.use(['form','layer'],function () {
        form = layui.form,
            layer = layui.layer;
        form.verify({
            address: function (value) {
                if (value.length == null || value.length == "") {
                    return '详细地址不能为空！';
                }
            }
        });


        form.on('radio(filter)', function (data) {
            if (data.value == "1") {
                $("#pay").show();
                console.log(data.value);
            } else {
                $("#pay").hide();
                console.log(data.value); //被点击的radio的value值
            }
        })
        form.on('submit(setOrder)', function (data) {
            var payType = $("input[name='link']:checked").val();
            var province = $("#province").val();
            var city = $("#city").val();
            var district = $("#district").val();
            var address = $("#address").val();
            $.ajax({
                url: "/manage/order/portalAddOrder",
                type: "post",
                dataType: "json",
                data:{
                    cartIds:cartIds,
                    userCode:userCode,
                    orderMoney:sumPrice,
                    payType:payType,
                    province:province,
                    city:city,
                    district:district,
                    address:address,
                },
                success: function (data) {
                    if (data.status == 0) {
                        layer.msg("下单成功",{icon: 6,time:2500,end:function ()
                            {
                                parent.location.reload();
                            }
                        })
                    } else {
                        layer.msg("下单失败",{icon: 5,time:2500,end:function ()
                            {
                                window.location.reload();
                            }
                        })
                    }

                }
            })
        });
    })



</script>

</body>
</html>