<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户注册</title>
    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../layui/css/layui.css">
    <script type="text/javascript" src="../../../layui/layui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
</head>
<body>
<style type="text/css">
    .vintage2 {
        font-weight: 600;
        font-size: 35px;
        font-family: "黑体";
        color: #8c888b;
        background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
    -moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
    -ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
        color: transparent;
        /*设置字体颜色透明*/
        -webkit-background-clip: text;
        /*背景裁剪为文本形式*/
        animation: ran 10s linear infinite;
        /*动态10s展示*/
    }

    @keyframes ran {
        from {
            backgroud-position: 0 0;
        }
        to {
            background-position: 2000px 0;
        }
    }
</style>

<div class="site-nav-bg">
    <!-- <div class="site-nav w1200">
         <p class="sn-back-home">
             <i class="layui-icon layui-icon-home"></i>
             <a href="#">首页</a>
         </p>
         <div class="sn-quick-menu">
             <div class="login"><a href="login.html">登录</a></div>
             <div class="sp-cart"><a href="shopcart.html">购物车</a><span>2</span></div>
         </div>
     </div>-->
</div>



<div class="header">
    <div class="headerLayout w1200">
        <div class="headerCon">
            <h1 style="height: 80px" class="vintage2">
                水果批发商城
            </h1>
            <!--<div class="mallSearch">
                <form action="" class="layui-form" novalidate>
                    <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input" placeholder="请输入需要的商品">
                    <button class="layui-btn" lay-submit lay-filter="formDemo">
                        <i class="layui-icon layui-icon-search"></i>
                    </button>
                    <input type="hidden" name="" value="">
                </form>
            </div>-->
        </div>
    </div>
</div>


<div class="content content-nav-base  login-content">
    <!-- <div class="main-nav">
         <div class="inner-cont0">
             <div class="inner-cont1 w1200">
                 <div class="inner-cont2">
                     <a href="commodity.html" class="active">所有商品</a>
                     <a href="buytoday.html">今日团购</a>
                     <a href="information.html">母婴资讯</a>
                     <a href="about.html">关于我们</a>
                 </div>
             </div>
         </div>
     </div>-->
    <div class="login-bg">
        <div class="login-cont w1200">
            <div class="form-box">
                <div class="layui-form" >
                    <legend>用户注册</legend>
                    <div class="layui-form-item">
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <i class="layui-icon">&#xe66f;</i>
                                <input type="tel" name="userName" id="userName" lay-verify="" placeholder="请输入登录名" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">
                                <span class="x-red">*</span>用来登录商城的用户名
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <i class="layui-icon">&#xe673;</i>
                                <input type="password" name="userPassword" id="userPassword" lay-verify="" placeholder="请输入密码" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">
                                <span class="x-red">*</span>用来登录商城的密码
                            </div>
                        </div>
                        <div class="layui-inline">
                            <div class="layui-input-inline">
                                <i class="layui-icon">&#xe678;</i>
                                <input type="tel" name="userPhone" id="userPhone" lay-verify="" placeholder="请输入手机号" autocomplete="off" class="layui-input">
                            </div>
                            <div class="layui-form-mid layui-word-aux">
                                <span class="x-red">*</span>手机号务必真实，否则配送将会出现差错
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item login-btn">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="demo1" onclick="userRegister()">注册</button>
                        </div>
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="demo1" onclick="jumpUserLogin()">登录</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="ng-promise-box">
        <div class="ng-promise w1200">
            <p class="text">
                <a class="icon1" href="javascript:;">7天无理由退换货</a>
                <a class="icon2" href="javascript:;">满99元全场免邮</a>
                <a class="icon3" style="margin-right: 0" href="javascript:;">100%品质保证</a>
            </p>
        </div>
    </div>
    <!--  <div class="mod_help w1200">
          <p>
              <a href="javascript:;">关于我们</a>
              <span>|</span>
              <a href="javascript:;">帮助中心</a>
              <span>|</span>
              <a href="javascript:;">售后服务</a>
              <span>|</span>
              <a href="javascript:;">母婴资讯</a>
              <span>|</span>
              <a href="javascript:;">关于货源</a>
          </p>
          <p class="coty">母婴商城版权所有 &copy; 2012-2020</p>
      </div>-->
</div>

<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript"  language=JavaScript charset="UTF-8">
    //绑定键盘enter键
    document.onkeydown=function(event){
        var e = event || window.event || arguments.callee.caller.arguments[0];
        if(e && e.keyCode==13){ // enter 键
            // alert("safasfas");
            userRegister()
        }
    };
</script>

<script type="text/javascript">
    layui.config({
        base:'../../../static/js/util/'  //你存放新模块的目录，注意，不是layui的模块目录
    }).use(['jquery','form'],function(){
        var $ = layui.$,form = layui.form;


        $("#find").click(function() {
            if(!/^1\d{10}$/.test($("#phone").val())){
                layer.msg("请输入正确的手机号");
                return false;
            }
            var obj=this;
            $.ajax({
                type:"get",
                url:"../json/login.json",
                dataType:"json",//返回的
                success:function(data) {

                    if(data.result){
                        $("#find").addClass(" layui-btn-disabled");
                        $('#find').attr('disabled',"true");
                        settime(obj);
                        $("#msg").text(data.msg);
                    }else{
                        layer.msg(data.msg);
                    }
                },
                error:function(msg) {
                    console.log(msg);
                }
            });
        })
        var countdown=60;
        function settime(obj) {
            if (countdown == 0) {
                obj.removeAttribute("disabled");
                obj.classList.remove("layui-btn-disabled")
                obj.value="获取验证码";
                countdown = 60;
                return;
            } else {

                obj.value="重新发送(" + countdown + ")";
                countdown--;
            }
            setTimeout(function() {
                    settime(obj) }
                ,1000)
        }
    })
    //测试
    function test() {
        alert(12345);
    }
    //用户注册
    function userRegister() {
        layui.use(['layer'], function () {
            var layer = layui.layer,
                $ = layui.$;
            var userName = $("#userName").val();
            var userPassword = $("#userPassword").val();
            var userPhone = $("#userPhone").val();
            var isPhone=/^1[0-9]{10}$/;
            var flag=isPhone.test(userPhone);
            if(flag==false)
            {
                layer.msg("手机号格式错误");
                return false;
            }
            $.ajax({
                url: "/manage/user/register",
                type: "post",
                dataType: "json",
                data:{
                    userName:userName,
                    userPassword:userPassword,
                    userPhone:userPhone
                },
                success: function (data) {
                    if (data.status == 0) {
                        layer.msg("注册成功~前往登录",{icon: 6,time:1500,end:function ()
                            {
                                window.location.href="/manage/user/jumpUserLogin.html";
                            }
                        })
                    }
                    else if (data.msg == "该用户名已被注册") {
                        layer.msg("该用户名已被注册!",{icon: 5,time:2500});
                    }
                    else if (data.msg == "注册失败") {
                        layer.msg("注册失败!",{icon: 5,time:2500});
                    }

                }
            })

        });
    }
    //跳转登录界面
    function jumpUserLogin() {
        window.location.href="/manage/user/jumpUserLogin.html"
    }

</script>

</body>
</html>