<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" type="text/css" href="../../../static/css/main.css">
    <link rel="stylesheet" type="text/css" href="../../../layui/css/layui.css">
    <script type="text/javascript" src="../../../layui/layui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
</head>
<body>
<style type="text/css">
    .vintage2 {
        font-weight: 600;
        font-size: 35px;
        font-family: "黑体";
        color: #8c888b;
        background: -webkit-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
    -moz-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
    -ms-linear-gradient(45deg, #70f7fe, #fbd7c6, #fdefac, #bfb5dd, #bed5f5);
        color: transparent;
        /*设置字体颜色透明*/
        -webkit-background-clip: text;
        /*背景裁剪为文本形式*/
        animation: ran 10s linear infinite;
        /*动态10s展示*/
    }

    @keyframes ran {
        from {
            backgroud-position: 0 0;
        }
        to {
            background-position: 2000px 0;
        }
    }
</style>

<div class="site-nav-bg">
    <div class="site-nav w1200">
        <!-- <p class="sn-back-home">
             <i class="layui-icon layui-icon-home"></i>
             <a href="#">首页</a>
         </p>-->
        <div class="sn-quick-menu">
            <!--<div class="login"><a href="login.html">登录</a></div>-->
            <div class="sp-cart"><a onclick="shoppingCart()" >购物车</a><span>0</span></div>
        </div>
    </div>
</div>



<div class="header">
    <div class="headerLayout w1200">
        <div class="headerCon">
            <h1 style="height: 80px" class="vintage2">
                水果批发商城
            </h1>
            <!-- <div class="mallSearch">
                 <form action="" class="layui-form" novalidate>
                     <input type="text" name="title" required  lay-verify="required" autocomplete="off" class="layui-input" placeholder="请输入需要的商品">
                     <button class="layui-btn" lay-submit lay-filter="formDemo">
                         <i class="layui-icon layui-icon-search"></i>
                     </button>
                     <input type="hidden" name="" value="">
                 </form>
             </div>-->
        </div>
    </div>
</div>


<div class="content content-nav-base datails-content">
    <div class="main-nav">
        <div class="inner-cont0">
            <!-- <div class="inner-cont1 w1200">
                 <div class="inner-cont2">
                     <a href="commodity.html" class="active">所有商品</a>
                     <a href="buytoday.html">今日团购</a>
                     <a href="information.html">母婴资讯</a>
                     <a href="about.html">关于我们</a>
                 </div>
             </div>-->
        </div>
    </div>
    <div class="data-cont-wrap w1200">
        <!-- <div class="crumb">
             <a href="javascript:;">首页</a>
             <span>></span>
             <a href="javascript:;">所有商品</a>
             <span>></span>
             <a href="javascript:;">产品详情</a>
         </div>-->
        <div class="product-intro layui-clear">
            <div class="preview-wrap" >
                <a href="javascript:;"><img  style="height:280px; width:280px" id="goodsImg"></a>
            </div>
            <div class="itemInfo-wrap">
                <div class="itemInfo">
                    <div class="title">
                        <h4 style="padding-top: 10px" id="goodsTitle"></h4>
                        <!--<span><i class="layui-icon layui-icon-rate-solid"></i>收藏</span>-->
                    </div>
                    <div class="summary">
                        <!-- 参考价<del id="goodsPrice">280.00</del>
                         活动价<strong class="price" id="goodsRelPrice"><i>￥</i>99.00</strong>-->

                        <p class="reference"><span>参考价</span> <del id="goodsPrice"></del></p>
                        <p class="activity"><span>活动价</span><strong class="price" id="goodsRelPrice"><i>￥</i></strong></p>
                        <!--
                                                <p class="address-box"><span>送&nbsp;&nbsp;&nbsp;&nbsp;至</span><strong class="address">江西&nbsp;&nbsp;南昌&nbsp;&nbsp;东湖区</strong></p>
                        -->
                    </div>
                    <div class="choose-attrs">
                        <!--
                                                <div class="color layui-clear"><span class="title">颜&nbsp;&nbsp;&nbsp;&nbsp;色</span> <div class="color-cont"><span class="btn">白色</span> <span class="btn active">粉丝</span></div></div>
                        -->
                        <div class="number layui-clear"><span class="title">数&nbsp;&nbsp;&nbsp;&nbsp;量</span><div class="number-cont"><span class="cut btn">-</span><input onkeyup="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" onafterpaste="if(this.value.length==1){this.value=this.value.replace(/[^1-9]/g,'')}else{this.value=this.value.replace(/\D/g,'')}" maxlength="4" type="" id="number" name="" value="1"><span class="add btn">+</span></div></div>
                    </div>
                    <div class="choose-btns">
                        <!--<button class="layui-btn layui-btn-primary purchase-btn">立刻购买</button>-->
                        <button class="layui-btn  layui-btn-danger car-btn" onclick="addShopCart()"><i class="layui-icon layui-icon-cart-simple"></i>加入购物车</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="detail">
            <h4 style="padding-left: 50px">详情</h4>
            <div class="item">
                <textarea id="goodsRenark" style="width:1500px;height: 200px" readonly="readonly"></textarea>
            </div>
        </div>
        <!-- <div class="layui-clear">-->
        <!--<div class="aside">
            <h4>热销推荐</h4>
            <div class="item-list">
                <div class="item">
                    <img src="../res/static/img/details_img2.jpg">
                    <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                </div>
                <div class="item">
                    <img src="../res/static/img/details_img2.jpg">
                    <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                </div>
                <div class="item">
                    <img src="../res/static/img/details_img2.jpg">
                    <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                </div>
                <div class="item">
                    <img src="../res/static/img/details_img2.jpg">
                    <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                </div>
                <div class="item">
                    <img src="../res/static/img/details_img2.jpg">
                    <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                </div>
                <div class="item">
                    <img src="../res/static/img/details_img2.jpg">
                    <p><span>可爱宝宝粉色连体秋裤</span><span class="pric">￥99.00</span></p>
                </div>
            </div>
        </div>-->
        <!--  <div class="detail">
              <h4 >详情</h4>
              <div class="item">
                  <img src="../res/static/img/details_imgbig.jpg">
              </div>
          </div>-->
        <!--  </div>-->
    </div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    var goodsId = '${goodsId}';
    console.log("id:" + goodsId);
    $.ajax({
        url: "/manage/goods/portalDetailGoodsMessage",
        type: "post",
        dataType: "json",
        data:{
            goodsId:goodsId
        },
        success: function (data) {
            var data = data.data;
            $("#goodsTitle").html(data.goodsTitle);
            $("#goodsPrice").html('￥'+data.goodsPrice);
            $("#goodsRelPrice").html('￥'+data.goodsRelPrice);
            $("#goodsRenark").html(data.goodsRenark);
            var goodsImg = data.goodsImg;
            $("#goodsImg").attr("src","http://127.0.0.1:8080/upload"+goodsImg);

        }
    })

    layui.config({
        base: '../../../static/js/util/' //你存放新模块的目录，注意，不是layui的模块目录
    }).use(['mm', 'jquery'], function () {
        var mm = layui.mm, $ = layui.$;
        var cur = $('.number-cont input').val();
        $('.number-cont .btn').on('click', function () {
            if ($(this).hasClass('add')) {
                cur++;

            } else {
                if (cur > 1) {
                    cur--;
                }
            }
            $('.number-cont input').val(cur)
        })

    });

    function addShopCart() {
        layui.use(['layer'], function () {
            var layer = layui.layer;
            layer.msg("亲~请您先登录再加入购物车",{icon: 6,time:2500,end:function ()
                {
                    window.location.href="/manage/user/jumpUserLogin.html";
                }
            })
        });

    }
    //点击购物车
    function shoppingCart() {
        layui.use(['layer'], function () {
            var layer = layui.layer;
            layer.msg("亲~请您先登录再查看购物车",{icon: 6,time:2500,end:function ()
                {
                    window.location.href="/manage/user/jumpUserLogin.html";
                }
            })
        });

    }
</script>


</body>
</html>