<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>后台主页</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="../../font/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../../font/favicon.ico">
    <link rel="stylesheet" href="../../layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="../../css/font_eolqem241z66flxr.css" media="all" />
    <link rel="stylesheet" href="../../css/main.css" media="all" />
</head>
<body class="main_body">
<div class="layui-layout layui-layout-admin">
    <!-- 顶部 -->
    <div class="layui-header header">
        <div class="layui-main">
            <a href="/manage/user/toIndex" class="logo">毕业生系统</a>

            <!-- 天气信息 -->
            <div class="weather" pc>
                <div id="tp-weather-widget"></div>
                <script>(function(T,h,i,n,k,P,a,g,e){g=function(){P=h.createElement(i);a=h.getElementsByTagName(i)[0];P.src=k;P.charset="utf-8";P.async=1;a.parentNode.insertBefore(P,a)};T["ThinkPageWeatherWidgetObject"]=n;T[n]||(T[n]=function(){(T[n].q=T[n].q||[]).push(arguments)});T[n].l=+new Date();if(T.attachEvent){T.attachEvent("onload",g)}else{T.addEventListener("load",g,false)}}(window,document,"script","tpwidget","//widget.seniverse.com/widget/chameleon.js"))</script>
                <script>tpwidget("init", {
                    "flavor": "slim",
                    "location": "WX4FBXXFKE4F",
                    "geolocation": "enabled",
                    "language": "auto",
                    "unit": "c",
                    "theme": "chameleon",
                    "container": "tp-weather-widget",
                    "bubble": "enabled",
                    "alarmType": "badge",
                    "color": "#C6C6C6",
                    "uid": "UBBB8DBE07",
                    "hash": "6dda6603c46080d47f2c51d061c86bba"
                });
                tpwidget("show");</script>
            </div>
            <!-- 顶部右侧菜单 -->
            <ul class="layui-nav top_menu">
              <!--  <li class="layui-nav-item " id="" pc>
                    <a href="javascript:;" onclick="showNotification()"><i class="iconfont icon-qq"></i><cite>查看右下角信息</cite></a>
                </li>-->
             <li class="layui-nav-item showNotice" id="showNotice" pc>
                    <a href="javascript:;"><i class="iconfont icon-gonggao"></i><cite>系统公告</cite></a>
                </li>
                <!--<li class="layui-nav-item" pc>
                    <a href="javascript:;" data-url="page/user/changePwd.html"><i class="iconfont icon-shezhi1" data-icon="icon-shezhi1"></i><cite>设置</cite></a>
                </li>
                <li class="layui-nav-item" pc>
                    <a href="javascript:;"><i class="iconfont icon-loginout"></i> 退出</a>
                </li>-->
                <li class="layui-nav-item lockcms" pc>
                    <a href="javascript:;"><i class="iconfont icon-lock1"></i><cite>锁屏</cite></a>
                </li>
                <li class="layui-nav-item" pc>
                    <a href="javascript:;">
                        <img src="/images/face.jpg" class="layui-circle" width="35" height="35">
                        <cite id="uName">请叫我。。。。</cite>
                    </a>
                    <dl class="layui-nav-child">
                        <dd><a href="javascript:;" data-url="/manage/user/toIndexUserInfo"><i class="iconfont icon-zhanghu" data-icon="icon-zhanghu"></i><cite>个人资料</cite></a></dd>
<!--
                        <dd><a href="javascript:;" onclick="x_admin_show('查看角色','/manage/user/toIndexUserInfo',1000,600)"><i class="iconfont icon-zhanghu" data-icon="icon-zhanghu"></i><cite>个人资料</cite></a></dd>
                        <dd><a onclick="x_admin_show('修改密码','/manage/user/jumpModifyPassword.html',600,400)"><i class="iconfont icon-shezhi1" ></i><cite>修改密码</cite></a></dd>
                        <dd><a href="/manage/user/login.html"><i class="iconfont icon-loginout"></i><cite>退出</cite></a></dd>
-->
                        <dd><a onclick="x_admin_show('修改密码','/manage/user/jumpModifyPassword.html',600,400)"><i class="iconfont icon-shezhi1" ></i><cite>修改密码</cite></a></dd>
                        <dd><a href="/manage/user/logout"><i class="iconfont icon-loginout"></i><cite>退出</cite></a></dd>
                    </dl>
                </li>
            </ul>
        </div>
    </div>
    <!-- 左侧导航 -->
    <div class="layui-side layui-bg-black">
        <div class="user-photo">
            <a class="img" title="我的头像" ><img src="../../images/face.jpg"></a>
            <p>你好！<span class="usName"></span>, 欢迎登录</p>
        </div>
        <div class="navBar layui-side-scroll"></div>
    </div>
    <!-- 右侧内容 -->
    <div class="layui-body layui-form">
        <div class="layui-tab marg0" lay-filter="bodyTab">
            <ul class="layui-tab-title top_tab">
                <li class="layui-this" lay-id=""><i class="iconfont icon-computer"></i> <cite>后台首页</cite></li>
            </ul>
            <div class="layui-tab-content clildFrame">
                <div class="layui-tab-item layui-show">
                    <iframe src="/manage/user/main.html" id="x-iframe"></iframe>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 锁屏 -->
<div class="admin-header-lock" id="lock-box" style="display: none;">
    <div class="admin-header-lock-img"><img src="../../images/face.jpg"/></div>
    <div class="admin-header-lock-name" id="lockUserName">请叫我。。。</div>
    <div class="input_btn">
        <input type="password" class="admin-header-lock-input layui-input" placeholder="请输入密码解锁.." name="lockPwd" id="lockPwd" />
        <button class="layui-btn" id="unlock">解锁</button>
    </div>
    <p>请输入“123456”，否则不会解锁成功哦！！！</p>
</div>

<!-- 移动导航 -->
<div class="site-tree-mobile layui-hide"><i class="layui-icon">&#xe602;</i></div>
<div class="site-mobile-shade"></div>
<div>
    <input type="hidden" id="ttsText">
</div>
<div id="bdtts_div_id">
    <audio id="tts_autio_id" autoplay="autoplay">
        <source id="tts_source_id" src="http://tts.baidu.com/text2audio?lan=zh&ie=UTF-8&spd=7&text=" type="audio/mpeg">
        <embed id="tts_embed_id" height="0" width="0" src="">
    </audio>
</div>
</body>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="../../layui/layui.js"></script>
<script type="text/javascript" src="../../js/nav.js"></script>
<script type="text/javascript" src="../../js/leftNav.js"></script>
<script type="text/javascript" src="../../js/index.js"></script>
<script type="text/javascript" src="../../js/bodyTab.js"></script>
<script>
    var userName ='${session_manage_token.getUserName()}';
    var userCode ='${session_manage_token.getUserCode()}';
    $(".usName").html(userName);
    $("#uName").html(userName);
    $("#lockUserName").html(userName);
    var role ='${session_manage_token.getRole()}';


</script>

</html>